Page Navigation App/View/Orders.xaml

<UserControl x:Class="Page_Navigation_App.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Background="#3f4c61"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OrderVM />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Main Section-->
        <Grid Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <!--Page Title-->
            <TextBlock Text="Orders" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       Foreground="#121518" HorizontalAlignment="Left" />

            <!--Seprator-->
            <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10" />

            <!--Filter Textbox-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Width="200" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search in Orders ..."
                               Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox Name="textBoxFilter"  Style="{StaticResource filterTextBox}" TextChanged="TextBoxFilter_OnTextChanged"/>
                </Grid>
                
                <ComboBox Grid.Column="1" x:Name="SearchFor" Width="150" Height="35" HorizontalAlignment="Right" FontSize="15" FontFamily="Fonts/#Saira SemiBold" 
                          VerticalContentAlignment="Center" SelectionChanged="SearchFor_OnSelectionChanged">
                    <ComboBoxItem Content="ID" FontFamily="Fonts/#Saira SemiBold" FontSize="15"></ComboBoxItem>
                    <ComboBoxItem IsSelected="True" Content="Auftragsbeschr" FontFamily="Fonts/#Saira SemiBold" FontSize="15"></ComboBoxItem>
                    <ComboBoxItem Content="Ressourcen" FontFamily="Fonts/#Saira SemiBold" FontSize="15"></ComboBoxItem>
                    <ComboBoxItem Content="Customer" FontFamily="Fonts/#Saira SemiBold" FontSize="15"></ComboBoxItem>
                </ComboBox>
                
                <!-- Add New Member -->
      
          <Button Grid.Column="0" Style="{StaticResource addButton}" HorizontalAlignment="Left" Click="AddOrder">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11"
                                               Height="11" />
                        <TextBlock Text="Add Order" />
                    </StackPanel>
                </Button>
            </Grid>


            <!--Order Data Grid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="ordersDataGrid"
                      Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto"
                                            ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="OrderID" Header="ID" IsReadOnly="True" CanUserResize="False"
                                        Width="auto" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Auftragsbeschreibung" Binding="{Binding Description}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Ressourcen" Binding="{Binding Ressources}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="End Datum" Binding="{Binding EndDate}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" IsReadOnly="True" Width="*" />
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="EditCustomer" Style="{StaticResource gridEditButton}"
                                            Command="ApplicationCommands.New" CommandParameter="{Binding ID}">
                                        <Button.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.New" Executed="EditOrder" />
                                        </Button.CommandBindings>
                                        <Icon:PackIconMaterial Kind="PencilOutline"
                                                               Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button x:Name="DeleteCustomer" Margin="5 0 0 0"
                                            Style="{StaticResource gridRemoveButton}" Command="ApplicationCommands.New"
                                            CommandParameter="{Binding ID}">
                                        <Button.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.New" Executed="DeleteOrder" />
                                        </Button.CommandBindings>
                                        <Icon:PackIconMaterial Kind="DeleteOutline"
                                                               Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            

        </Grid>    

    </Grid>
</UserControl>
