Page Navigation App/View/Settings.xaml

<UserControl x:Class="Page_Navigation_App.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Background="#3f4c61"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="150" Height="30" Click="Set_BillPath" FontSize="18">Set Bill-PDF Path</Button>
            <TextBlock Grid.Column="1" Height="30" Background="DarkGray" Name="PDFPaths" VerticalAlignment="Center" FontSize="18"></TextBlock>
        </Grid>
        
        <Button Grid.Row="1" Click="Create_Table_Settings" Background="Green" Height="20" Width="200">Settings löschen / einfügen</Button>
        <Button Grid.Row="2" Click="Create_Table_Customer" Background="Blue" Height="20" Width="200">Customer löschen / einfügen</Button>
        <Button Grid.Row="3" Click="Create_Table_Order" Background="red" Height="20" Width="200">Order löschen / einfügen</Button>

        
    </Grid>
</UserControl>
