Page Navigation App/View/Settings.xaml

<UserControl x:Class="Page_Navigation_App.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Background="#3f4c61"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.55*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Inhalt -->
            <Button Grid.Row="0" Grid.Column="1" Height="30" Click="Set_BillPath" FontSize="18">Set Bill-PDF Path</Button>
            <TextBlock  Grid.Row="0" Grid.Column="3" Height="30" Background="DarkGray" Name="PDFPaths" VerticalAlignment="Center" FontSize="18"></TextBlock>
            <Button   Grid.Row="1" Grid.Column="1" Height="30" Click="Set_Password" FontSize="18">Set Password</Button>
            <TextBox  Grid.Row="1" Grid.Column="3" Height="30" Background="DarkGray" Name="SocketPassword" VerticalAlignment="Center" FontSize="18"></TextBox>
            <Button  Grid.Row="2" Grid.Column="1" Height="30" Click="Set_SocketIp" FontSize="18">Set Socket IP</Button>
            <TextBox Grid.Row="2" Grid.Column="3" Height="30" Background="DarkGray" Name="SocketIpAddress" VerticalAlignment="Center" FontSize="18"></TextBox>
            <Button  Grid.Row="3" Grid.Column="1" Height="30" Click="Get_Code" FontSize="18">Get Random Code</Button>
            <TextBox Grid.Row="3" Grid.Column="3" Height="30" Background="DarkGray" Name="Code" VerticalAlignment="Center" FontSize="18"></TextBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Create_Table_Settings" Background="Green" Height="20" Width="200">Settings löschen / einfügen</Button>
            <Button Grid.Row="1" Click="Create_Table_Customer" Background="Blue" Height="20" Width="200">Customer löschen / einfügen</Button>
            <Button Grid.Row="2" Click="Create_Table_Order" Background="red" Height="20" Width="200">Order löschen / einfügen</Button>
            <Button Grid.Row="3" Click="Create_Table_Ressource" Background="Yellow" Height="20" Width="200">Ressource löschen / einfügen</Button>
            <Button Grid.Row="4" Click="Create_Table_Users" Background="Orange" Height="20" Width="200">Benutzer löschen / einfügen</Button>
            <Button Grid.Row="5" Click="Create_Table_Tasks" Background="Blue" Height="20" Width="200">Task löschen / einfügen</Button>
            <Button Grid.Row="6" Click="Start_Server" Background="red" Height="20" Width="200">Server</Button>
            <Button Grid.Row="7" Click="Start_create_PDF" Background="DeepPink" Height="20" Width="200">PDF_erstellen</Button>
        </Grid>
        
    </Grid>
</UserControl>
