Page Navigation App/Popups/Edit_User.xaml

<Window x:Class="Page_Navigation_App.Popups.Edit_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Page_Navigation_App.Popups"
        mc:Ignorable="d"
        Title="Edit_User" 
        Height="600" 
        Width="500"
        MinWidth="500"
        MinHeight="600"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="#3f4c61">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"></RowDefinition>
                <RowDefinition Height="0.16*"></RowDefinition>
                <RowDefinition Height="0.16*"></RowDefinition>
                <RowDefinition Height="0.16*"></RowDefinition>
                <RowDefinition Height="0.48*"></RowDefinition>
                <RowDefinition Height="0.16*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Labels -->
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                       FontSize="18" Foreground="White" >ID:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                       FontSize="18" Foreground="White">Name:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                       FontSize="18" Foreground="White">Username:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                       FontSize="18" Foreground="White">Role:</TextBlock>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                           FontSize="18" Foreground="White">Rights:</TextBlock>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                       FontSize="18" Foreground="White">Password:</TextBlock>
            <!-- Input Fields -->
            <TextBox  PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Height="30" x:Name="ID_Field" FontSize="18" FontFamily="Fonts/#Saira SemiBold" TextAlignment="Center" TextChanged="ID_Field_OnTextChanged"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Height="30" x:Name="Name_Field" FontSize="18" FontFamily="Fonts/#Saira SemiBold" TextAlignment="Center" ></TextBox>
            <TextBox Grid.Column="2" Grid.Row="2" Height="30" x:Name="Username_Field" FontSize="18" FontFamily="Fonts/#Saira SemiBold" TextAlignment="Center" ></TextBox>
            <ComboBox Grid.Column="2" Grid.Row="3" Height="30" x:Name="Role_Field" FontSize="18" FontFamily="Fonts/#Saira SemiBold" >
                <ComboBoxItem IsSelected="True" FontSize="18" FontFamily="Fonts/#Saira SemiBold" HorizontalAlignment="Center" Content="Administrator"></ComboBoxItem>
                <ComboBoxItem FontSize="18" FontFamily="Fonts/#Saira SemiBold" HorizontalAlignment="Center" Content="Operator"></ComboBoxItem>
                <ComboBoxItem FontSize="18" FontFamily="Fonts/#Saira SemiBold" HorizontalAlignment="Center" Content="Viewer"></ComboBoxItem>
            </ComboBox>
            
            <Grid Grid.Column="2" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--checkboxes-->
                <CheckBox x:Name="Readaccess" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="Writeaccess" Grid.Row ="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="Fullaccess" Grid.Row ="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <!--Labels-->
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                           FontSize="18" Foreground="White">Read Only Permission</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                           FontSize="18" Foreground="White">Write Permission</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                           FontSize="18" Foreground="White">Full Acess</TextBlock>
                
            </Grid>
            <PasswordBox Grid.Column="2" Grid.Row="5" Height="30" x:Name="Password_Field" FontSize="18" FontFamily="Fonts/#Saira SemiBold" ></PasswordBox>
            <TextBlock Grid.Column="2" Grid.Row="6" PreviewMouseUp="Hide_Password" PreviewMouseDown="Show_Password" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Oblique" TextDecorations="Underline" Foreground="DodgerBlue" Text="Passwort anzeigen"></TextBlock>

            
            
        </Grid>
        
        
        
        <!-- Fußzeile mit Save und Cancel-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  x:Name="Save" Grid.Row="1" Command="ApplicationCommands.Close" Grid.Column="1" Content="Save" Style="{StaticResource PopupButton}" HorizontalAlignment="Center">
                <Button.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Close" Executed="Save_and_Close_Window"/>
                </Button.CommandBindings>
            </Button>
        
            <Button x:Name="Close" Grid.Row="1" Command="ApplicationCommands.Close" Grid.Column="2" Content="Cancel" Style="{StaticResource PopupButton}" HorizontalAlignment="Center">
                <Button.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Window"/>
                </Button.CommandBindings>
            </Button>
        </Grid>
        
    </Grid>
</Window>
