Page Navigation App/Popups/Edit_Customer.xaml

<Window x:Class="Page_Navigation_App.Popups.Edit_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Page_Navigation_App.Popups"
        mc:Ignorable="d"
        Title="Edit_Customer" 
        Height="450" 
        Width="800"
        MinHeight="400"
        MinWidth="400"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0">hier dann Daten aus Datenbank einlesen</TextBlock>
        <Button Grid.Row="1" Command="ApplicationCommands.Close" Grid.Column="0" Content="Save">
            <Button.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Close" Executed="Save_and_Close_Window"/>
            </Button.CommandBindings>
        </Button>
        
        <Button Grid.Row="1" Command="ApplicationCommands.Close" Grid.Column="1" Content="Cancel">
            <Button.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Window"/>
            </Button.CommandBindings>
        </Button>
    </Grid>
</Window>
