Page Navigation App/Popups/Finish_Order.xaml

<Window x:Class="Page_Navigation_App.Popups.Finish_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Page_Navigation_App.Popups"
        mc:Ignorable="d"
        Title="Finish_Order" 
        Height="200"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="#3f4c61">
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Popup Inhalt-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                   FontSize="18" Foreground="White">Do your really want to Finish the Order:</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                   FontSize="18" Foreground="White"
                   Name="Order"></TextBlock>

        <!-- Fußzeile mit Save und Cancel-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Command="ApplicationCommands.Close" Grid.Column="0" Content="Execute"
                    Style="{StaticResource PopupButton}" HorizontalAlignment="Center">
                <Button.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Close" Executed="FinishOrder" />
                </Button.CommandBindings>
            </Button>

            <Button Grid.Row="1" Command="ApplicationCommands.Close" Grid.Column="1" Content="Cancel"
                    Style="{StaticResource PopupButton}" HorizontalAlignment="Center">
                <Button.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Window" />
                </Button.CommandBindings>
            </Button>
        </Grid>


        
    </Grid>
</Window>
