Page Navigation App/Popups/Log_in.xaml

<Window x:Class="Page_Navigation_App.Popups.Log_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Page_Navigation_App.Popups"
        mc:Ignorable="d"
        Title="Log_in" 
        Height="250"
        Width="350"        
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="#3f4c61"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
               <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Popup Inhalt-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"></RowDefinition>
                <RowDefinition Height="0.33*"></RowDefinition>
                <RowDefinition Height="0.167*"></RowDefinition>
                <RowDefinition Height="0.167*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
             <!-- Labels -->
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                       FontSize="18" Foreground="White" >Username:</TextBlock>
             <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                        FontSize="18" Foreground="White">Password:</TextBlock>
            
             <!-- Input Fields -->
             <TextBox  Grid.Column="2" Height="30" x:Name="Username_Field" FontSize="18" FontFamily="Fonts/#Saira SemiBold" TextAlignment="Left" ></TextBox>
             <PasswordBox Grid.Column="2" Grid.Row="1" Height="30" x:Name="Password_Field" FontSize="18" FontFamily="Fonts/#Saira SemiBold" VerticalAlignment="Center" ></PasswordBox>
             <CheckBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Fonts/#Saira SemiBold"
                                    FontSize="15" Foreground="White" Content="Stay Logged In" x:Name="StayLogged"></CheckBox>
             <TextBlock Grid.Column="2" Grid.Row="3" PreviewMouseDown="UIElement_OnPreviewMouseDown" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Oblique" TextDecorations="Underline" Foreground="DodgerBlue" Text="Benutzer verwalten"></TextBlock>
             
        </Grid>
        
        <!-- Fußzeile mit Save und Cancel-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  x:Name="Save" Grid.Row="1" Command="ApplicationCommands.Close" Grid.Column="0" Content="Login" Style="{StaticResource PopupButton}" HorizontalAlignment="Center">
                <Button.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Close" Executed="Login"/>
                </Button.CommandBindings>
            </Button>
        
            <Button x:Name="Close" Grid.Row="1" Command="ApplicationCommands.Close" Grid.Column="1" Content="Cancel" Style="{StaticResource PopupButton}" HorizontalAlignment="Center">
                <Button.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Window"/>
                </Button.CommandBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
